# spring-telemetry

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
docs/: api-reference.md  configuration.md  customization.md  getting-started.md  security.md  watchers.md
src/main/java/dev/springtelescope/: TelescopeApiResponse.java  TelescopeAutoConfiguration.java  TelescopeProperties.java
src/main/java/dev/springtelescope/context/: DefaultTelescopeUserProvider.java  TelescopeBatchContext.java  TelescopeUserProvider.java
src/main/java/dev/springtelescope/controller/: TelescopeController.java
src/main/java/dev/springtelescope/filter/: DefaultTelescopeFilterProvider.java  TelescopeFilterProvider.java
src/main/java/dev/springtelescope/model/: TelescopeEntry.java  TelescopeEntryType.java
src/main/java/dev/springtelescope/storage/: InMemoryTelescopeStorage.java  TelescopeStorage.java
src/main/java/dev/springtelescope/storage/jpa/: JpaTelescopeStorage.java  TelescopeEntryEntity.java  TelescopeEntryRepository.java  TelescopeJpaAutoConfiguration.java  TelescopeStorageFlusher.java
src/main/java/dev/springtelescope/watcher/: TelescopeCacheAspect.java  TelescopeContextCaptureFilter.java  TelescopeEventWatcher.java  TelescopeExceptionHandler.java  TelescopeExceptionRecorder.java  TelescopeHibernateIntegrator.java  TelescopeLogAppender.java  TelescopeMailWatcher.java  TelescopeModelListener.java  TelescopePruner.java  TelescopeQueryInspector.java  TelescopeRequestFilter.java  TelescopeScheduleAspect.java  TelescopeSecurityFilter.java
src/main/resources/static/telescope/: index.html
